{block title}Reproman - doplněk stravy pro muže{/block}
{block description}Jednotlivé komponenty přípravku byly pečlivě vybrány a REPROMAN® tak obsahuje optimální složení látek,
    které mají prokazatelně prospěšný vliv na tvorbu mužských pohlavních buněk, zvýšení produkce spermatu a
    zlepšení jeho kvality ve všech parametrech (progresivní a celková pohyblivost, počet spermií, objem,
    morfologie).{/block}
{block keywords}klicova slova{/block}

{block h1}Proč REPROMAN®?{/block}

{block content}

<div class="homepage-description">
    <div class="homepage-description-img">
        <img src="{$basePath}/images/homepage-description-img.jpg" title="" alt="" width=""/>
    </div>
    <div class="homepage-description-content">
        <div class="homepage-description-text">
            <p>Jednotlivé komponenty přípravku byly pečlivě vybrány a REPROMAN® tak obsahuje optimální složení látek,
                které mají prokazatelně prospěšný vliv na tvorbu mužských pohlavních buněk, zvýšení produkce spermatu a
                zlepšení jeho kvality ve všech parametrech (progresivní a celková pohyblivost, počet spermií, objem,
                morfologie).</p>
            <p>Vybrané složky preparátu zlepší kvalitu sexuálního života, neboť blahodárně působí na sexuální aktivitu a
                potenci.</p>
        </div>

        <div class="homepage-description-content-icons">
            <div class="cz-product">
                <img src="{$basePath}/images/czech-product.png" title="" alt="" width="87"/>
                <p>Původní česká výroba</p>
            </div>
            <div class="nature-product">
                <img src="{$basePath}/images/flower.png" title="" alt="" width="87"/>
                <p>Přírodní složení bez chemie&nbsp;a&nbsp;konzervantů</p>
            </div>
        </div>
    </div>
</div>
