{block title}Anglicka hlavni strana.{/block}
{block description}Nejaky popis{/block}
{block keywords}klicova slova{/block}
{block h1}home en{/block}

{block content}

<div class="homepage-description">
    <div class="homepage-description-img">
        <img src="{$basePath}/images/homepage-description-img.jpg" title="" alt="" width=""/>
    </div>
    <div class="homepage-description-content">
        <div class="homepage-description-text">
            <p>Individual components of the product were carefully chosen and REPROMAN® contains optimal composition of substances with a demonstrably beneficial effect on production of male germ cells, thus increasing sperm production and improving its quality in all parameters (progressive and total motility, sperm count, volume, morphology).</p>
            <p>Selected components of the product will help improve the quality of sexual life, as it has a beneficial effect on sexual activity and potency.</p>
        </div>

        <div class="homepage-description-content-icons">
            <div class="cz-product">
                <img src="{$basePath}/images/czech-product.png" title="" alt="" width="87"/>
                <p>Původní česká výroba</p>
            </div>
            <div class="nature-product">
                <img src="{$basePath}/images/flower.png" title="" alt="" width="87"/>
                <p>Přírodní složení bez chemie&nbsp;a&nbsp;konzervantů</p>
            </div>
        </div>
    </div>
</div>

