{block title}Mužská neplodnost{/block}
{block description}Nejaky popis{/block}
{block keywords}klicova slova{/block}
{block h1}Mužská neplodnost{/block}

{block content}

<div class="main-teaser">
    <p>O neplodnosti hovoříme, pokud u páru nedojde k početí po roce pravidelných nechráněných sexuálních styků.
        Neplodností je postiženo cca 15% párů, přičemž muži se na neplodnosti podílejí v přibližně jedné polovině
        případů.</p>
</div>

<div class="main-sides-blocks">
    <div class="main-blocks">
        <h2>Spermatogeneze</h2>
        <p>Spermatogeneze je složitý proces, při kterém vznikají ze zárodečných buněk spermie. Špatně probíhající
            nebo
            vůbec
            neprobíhající spermatogeneze může být příčinou neplodnosti muže a může způsobovat problémy s
            početím.</p>
        <p>Pokud máte obavu, že Vaše plodnost je snížená, je vhodné navštívit svého lékaře nebo specializované
            centrum
            asistované reprodukce, kde si necháte udělat vyšetření spermiogramu (podrobněji viz. Diagnostické metody
            při
            vyšetření muže).</p>

        <h2>Příčiny mužské neplodnosti</h2>
        <p>Ve vyspělých zemích se v posledních desetiletích kvalita spermií výrazně zhoršila. Snížená kvalita
            spermií je
            jednou z nejčetnějších příčin mužské neplodnosti. Mužská neplodnost může být vrozená nebo získaná. </p>

        <h3>Negativní vliv na spermatogenezi mohou mít:</h3>
        <ul>
            <li>Poruchy sestupu varlat při narození.</li>
            <li>Úraz šourku.</li>
            <li>Zánětlivá onemocnění varlat, nadvarlat či prostaty.</li>
            <li>Některé prodělané nemoci jako příušnice, spalničky, infekční onemocnění.</li>
        </ul>

        <h3>Mezi další příčiny mužské neplodnosti patří:</h3>
        <ul>
            <li>Neprůchodnost chámovodů či jejich úplná absence.</li>
            <li>Impotence.</li>
            <li>Špatný životní styl.</li>
            <li>Nedostatečný pohyb.</li>
            <li>Nevhodné stravovací návyky.</li>
            <li>Nadváha nebo obezita.</li>
            <li>Zhoršené životní prostředí.</li>
            <li>Silný stres.</li>
            <li>Kouření.</li>
            <li>Alkohol a drogy.</li>
        </ul>

        <h2>Spermiogram dle WHO</h2>
        <p>Světová zdravotnická organizace (WHO) vydává pravidelně referenční hodnoty pro vyšetření ejakulátu
            (provedení spemiogramu). Jde o celosvětový nástroj pro standardizované hodnocení mužské plodnosti. Hodnoty jsou
            pravidelně revidovány a aktualizovány a odráží skutečné výsledky plodných mužů. Poslední vydání je z
            roku 2021, kdy došlo k úpravě některých hodnot a to zejména směrem dolů. Zatímco v roce 1951 byla dolní
            hranice koncentrace spermií 80 mil./ml, v roce 1964 se snížila na 40 mil./ml, od roku 1980 na 20 mil./ml a od
            roku 2021 na 15 mil./ml. Nově se posuzuje tvar (morfologie) spermií a změnil se i pohled na hodnocení
            pohyblivosti spermií.</p>
        <p>Vaše hodnoty spermiogramu budou srovnány s referenčními normami stanovenými WHO. To ale neznamená, že
            pokud máte podlimitní hodnoty, nemůžete počít dítě, stejně tak muž s nadlimitními hodnotami nemá jistotu, že
            dítě se svojí partnerkou bez problémů počne.</p>
        <h3>Definice termínů:</h3>
        <ul>
            <li><strong>Normozoospermie</strong> - normální ejakulát podle referenčních hodnot WHO.</li>
            <li><strong>Oligozoospermie</strong> - koncentrace spermií je nižší než referenční hodnoty WHO.</li>
            <li><strong>Asthenozoospermie</strong> - < 50% spermií s progresivní motilitou typu a+b nebo < 25% s
                motilitou a.
            </li>
            <li><strong>Teratozoospermie</strong> - 30% spermií s normální morfologií.</li>
            <li><strong>Oligoasthenoteratozoospermie</strong> - označuje poruchu všech tří veličin (lze také použít
                kombinaci dvou předpon).
            </li>
            <li><strong>Azoospermie</strong> - v ejakulátu nejsou přítomné žádné spermie.</li>
            <li><strong>Aspermie</strong> - nepřítomnost ejakulátu.</li>
            <li><strong>Vitalita</strong> - při odstředění lze získat několik spermií.</li>
        </ul>
    </div>
    <div class="main-blocks">
        <h2>Biologické referenční rozmezí dle WHO 2021:</h2>
        <ul>
            <li><strong>Vzhled:</strong> homogenní, šedě opaleskující.</li>
            <li><strong>Zkapalnění:</strong> kapalné do 60 minut.</li>
            <li><strong>Objem ejakulátu:</strong> > 1,5 ml, horní limit neexistuje.</li>
            <li><strong>PH:</strong> > 7,2, horní limit neexistuje.</li>
            <li><strong>Koncentrace spermií:</strong> >15 milionů/ml.</li>
            <li><strong>Pohyblivost spermií:</strong> 40% pohyblivých ( alespoň část musí být progresivně pohyblivá)
                nebo 32% progresivně pohyblivých.
            </li>
            <li><strong>Morfologie spermií:</strong> nejméně 4% morfologicky zcela normálních spermií.</li>
            <li><strong>Celkový počet spermií:</strong> 39 milionů.</li>
        </ul>

        <h2>Diagnostické metody při vyšetření muže</h2>
        <h3>a) Vyšetření spermiogramu</h3>
        <p>Základní metoda diagnostiky mužské neplodnosti. Hodnotí se objem, vzhled, doba zkapalnění, celkovový
            počet
            spermií, procento pohyblivých spermií a % morfologicky normálních spermií.</p>

        <h3>b) Vyšetření integrity akrozomu spermií</h3>
        <p>Významnými parametry, které ovlivňují schopnost oplodnění, jsou kromě počtu spermií a jejich pohyblivosti
            i
            integrita (neporušenost) akrozomu spermií a přítomnost dostatečného množství intra-akrozomálního
            vazebného
            proteinu (IAP)ve spermiích.</p>
        <p>Metoda průtokové cytometrie vhodně doplňuje nejběžnější vyšetřovací metodu - stanovení spermiogramu. Při
            využití průtokové cytometrie dochází k měření velkého počtu spermií, čímž se výsledek stává
            objektivnějším a
            celistvějším.</p>
        <p>Akrozom obsahuje enzymy, které jsou důležité pro vniknutí spermie do vajíčka:</p>

        <h3>c) DNA fragmentace spermií</h3>
        <p>Spermie jsou silně náchylné k poškození jaderné DNA. Je známo, že toto poškození může být příčinou
            snížené
            plodnosti muže. Po oplození vajíček spermiemi s fragmentovanou DNA je velmi častý abnormální vývoj
            embryí,
            případně jeho zastavení. V případě otěhotnění pak často dochází k potratům v časné fázi těhotenství.</p>
        <p>Principem vyšetření je stanovení poměru spermií s celistvou DNA (normální, nepoškozenou) a fragmentovanou
            (poškozenou).</p>
        <p>Toto vyšetření se doporučuje mužům po chemoterapii, pracujících v rizikovém prostředí (chemikálie,
            záření), u
            mužů s varikokélou, či po prodělaných infekcích urogenitálního traktu, u starších mužů, u páru s
            nezjištěnou
            příčinou neplodnosti, u párů po neúspěšných IVF cyklech, u partnerů žen s opakovaným potrácením.</p>
        <p>Výsledky jsou uvedeny v procentech. Pokud počet spermií s fragmentovanou DNA nepřekročí 30%, tak je
            vyšetřovaný vzorek vyhodnocen jako normální. V opačném případě (spermií s poškozenou DNA je více než
            30%),
            je vzorek vyhodnocen jako abnormální.</p>
        <p>Výsledek vyšetření fragmentací nesouvisí s hodnotami spermiogramu (zvýšený počet fragmentovaných spermií
            se
            může vyskytnout i u normospermie).</p>

        <h3>d) Kultivační vyšetření spermatu</h3>
        <h3>e) Hormonální, genetické a imunologické vyšetření</h3>

        <h3>Co mohu udělat pro zlepšení spermiogramu</h3>
        <p>V případě, že vyšetření spermiogramu prokázalo zhoršenou kvalitu spermiogramu, řiďte se doporučeními
            lékaře. Někdy pomůže zmírnit životní tempo, upravit stravovací návyky, přestat kouřit, neužívat drogy a
            alkohol.
            Vyhýbejte se dalším rizikovým faktorům, mezi které se řadí např. vlivy vedoucí k zahřívání varlat
            (nošení těsného spodního prádla, práce s notebookem na klíně, časté saunování, horké koupele) nebo styk s
            nebezpečnými chemickými látkami (olovo, alkohol,..). Důležitéje včas léčit všechny infekce.</p>
        <p><strong>Podáváním kombinovaného přípravku REPROMAN® můžete zlepšit kvalitu ejakulátu a to ve všech
                sledovaných parametrech (objem, počet spermií, celková pohyblivost, tvar), neboť REPROMAN® obsahuje
                řadu složek, které samy o sobě mají prokazatelný pozitivní vliv na jeho kvalitu a kvantitu. Ideální je
                užívat přípravek delší dobu (6 měsíců), nejlépe až do otěhotnění partnerky.</strong></p>
    </div>
</div>
