{block title}Děkujeme Vám za Vaši objednávku{/block}
{block description}Nejaky popis{/block}
{block keywords}klicova slova{/block}
{block h1}Potvrzení objednávky{/block}

{block content}

{if $showMessage}
    <h1 style="font-size: 23px; font-weight: normal; line-height: 200%">Vaše platba úspěšně proběhla, <br />potvrzení o zakoupeném zboží jsme Vám poslali na Vaši emailovou adresu. <br />Vaše objednávka bude vyřízena během tří pracovní dnů.</h1>
{else}
    <h1 style="font-size: 23px; font-weight: normal; line-height: 200%">Objednávka už byla odeslána.</h1>
{/if}

<p style="margin-top: 70px">V případě jakýchkoli dotazů nám napište na email: <strong>reproman@zm-tech.cz</strong> a nebo zavolejte <br />na naše telefonní číslo: <strong>+420 577 012 877</strong>.</p>

<p>za <strong style="font-size: 20px">ZM – TECH s.r.o.</strong> <br /><strong>PharmDr. Zuzana Kostovská</strong></p>
