{block title}Výzkum{/block}
{block description}Nejaky popis{/block}
{block keywords}klicova slova{/block}
{block h1}Výzkum{/block}

{block content}

<div class="main-teaser">
    <p>Společnost, která vyvinula unikátní kombinovaný přípravek REPROMAN®, spolupracuje s předními
        zdravotnickými zařízeními, která poskytují služby v oblasti reprodukční medicíny. Na vybraných pracovištích
        již probíhá výzkum, který ověřuje účinnost preparátu.</p>
</div>

<div class="main-sides-blocks">
    <div class="main-blocks">
        <h2>Probíhající studie</h2>
        <p>Do studie jsou zařazeni klienti center asistované reprodukce, kteří mají opakovaně vyšetřený spermiogram s
            patologickým výsledkem. Stanovení spermiogramu je provedeno dle normy WHO 2021.</p>
        <p>Preparát REPROMAN® užívají klienti 6 měsíců dle dávkování doporučeného výrobcem. Po 6 měsících je proveden
            kontrolní spermiogram a vyhodnotí se účinnost přípravku .</p>
        <p>Výsledkem bude srovnání jednotlivých parametrů před podáním přípravku a po 6 měsících užívání kombinovaného
            přípravku.</p>
    </div>
    <div class="main-blocks">
        <h2>Sledujeme:</h2>
        <ul>
            <li>Objem ejakulátu.</li>
            <li>Celkový počet spermií.</li>
            <li>Koncentrace spermií.</li>
            <li>Pohyblivost spermií, vč. počtu progresivně pohyblivých spermií.</li>
        </ul>
        <p>Výsledky budou zveřejněny po dokončení studie. Průběžné výsledky ukazují, že užíváním přípravku REPROMAN® dochází
            k významnému zlepšení kvality a kvantity spermatu.</p>
    </div>
</div>

