{block title}Research{/block}
{block description}Nejaky popis{/block}
{block keywords}klicova slova{/block}
{block h1}Research{/block}

{block content}

<div class="main-teaser">
    <p>The company, which has developed the unique combined product REPROMAN®, cooperates with leading medical facilities which specialise in the reproductive medicine area. Further research is already performed at selected workplaces to verify effectiveness of the preparation.</p>
</div>

<div class="main-sides-blocks">
    <div class="main-blocks">
        <h2>Ongoing studies</h2>
        <p>Clients of assisted reproduction centres with repeated pathological results in their spermiogram are enrolled to the study. Spermiogram is determined according to the WHO 2021 standard.</p>
        <p>Clients use REPROMAN® for 6 months according to dosage recommended by the manufacturer. A follow-up spermiogram is performed after 6 months and efficacy of the product is evaluated.</p>
        <p>The result will be based on comparison of individual parameters before administration of the product and after 6 months of the combined product use.</p>
    </div>
    <div class="main-blocks">
        <h2>We monitor:</h2>
        <ul>
            <li>Ejaculate volume.</li>
            <li>Total sperm count.</li>
            <li>Sperm concentration.</li>
            <li>Sperm motility, incl. the number of progressively motile sperm.</li>
        </ul>
        <p>The results will be published after the study is completed. Interim results show that the use of REPROMAN® significantly improves the sperm quality and quantity.</p>
    </div>
</div>

