{block title}Reproman - doplněk stravy pro muže{/block}
{block description}Jednotlivé komponenty přípravku byly pečlivě vybrány a REPROMAN® tak obsahuje optimální složení látek,
    které mají prokazatelně prospěšný vliv na tvorbu mužských pohlavních buněk, zvýšení produkce spermatu a
    zlepšení jeho kvality ve všech parametrech (progresivní a celková pohyblivost, počet spermií, objem,
    morfologie).{/block}
{block keywords}klicova slova{/block}

{block h1}Proč REPROMAN®?{/block}

{block content}

proces