{block title}Složení prípravku{/block}
{block description}Nejaky popis{/block}
{block keywords}klicova slova{/block}
{block h1}Složení prípravku{/block}

{block content}

<div class="main-teaser">
    <p>Jednotlivé komponenty přípravku byly pečlivě vybrány a REPROMAN® tak obsahuje optimální složení látek, které mají prokazatelně prospěšný vliv na tvorbu mužských pohlavních buněk, zvýšení produkce spermatu a zlepšení jeho kvality ve všech parametrech (progresivní a celková pohyblivost, počet spermií, objem, morfologie). Vybrané složky preparátu pomohou zlepšit kvalitu sexuálního života, neboť blahodárně působí na sexuální aktivitu a potenci.</p>
</div>

<a href="{$basePath}/files/pribalovy-letak.pdf" style="display: inline-block; margin-bottom: 40px">Příbalový leták</a>

<h2>Stručná charakteristika jednotlivých složek</h2>

<div class="main-sides-blocks">
    <div class="main-blocks">
        <h3>Kotvičník zemní <span>(Tribulus terestris)</span></h3>

        <p>Jedná se o poléhavou jednoletou bylinu pocházející z Japonska a Číny.Tribulus terrestris obsahuje velké množství steroidních saponinů, rostlinných sterolů, flavonoidů a alkaloidů. Ty působí na zvyšování hladiny luteinizačního hormonu (LH). Luteinizační hormon je glykoprotein produkovaný adenohypofýzou. Jeho hlavní funkci je regulace hladiny testosteronu (až o 30%). U mužů podporuje spermatogenezi (tvorba mužských pohlavních buněk spermií), u žen normální vývoj vajíčka v děloze.</p>

        <p>Výrobky obsahující extrakt z kotvičníku, tedy přímo stimulují hladinu testosteronu. Vyšší hladina testosteronu znamená větší rozvoj svalové hmoty, zlepšení regenerace a svalové vytrvalosti a napomáhá vyrovnávat optimální poměr mezi svalovou a tukovou tkání. Zlepšuje také potenci a zvyšuje libido, tedy chuť na sex. Pozitivně podporuje tvorbu energie, regeneraci, svalovou vytrvalost a imunitní funkce organismu.</p>

        <p>Bývá také oceňován pro své diuretické (močopudné) účinky (17).</p>

        <h3>Maca <span>(Lepidium meyenii)</span></h3>

        <p>Je prastará léčivá bylina peruánských And, která aktivuje buněčný metabolismus a také zlepšuje, revitalizuje a současně posiluje fyzickou a psychickou výkonnost (1).</p>

        <p>Užívání kořene Maca zvyšuje odolnost proti únavě, zlepšuje mentální koncentraci, zvyšuje duševní odolnost a podporuje sexuální apetenci u mužů i žen (2). Byl popsán také jeho účinek na zvýšení produkce spermatu a motilitily spermií (3).</p>

        <h3>Jinan dvoulaločný <span>(Ginkgo biloba)</span></h3>

        <p>Je strom, jehož extrakt z listů se již po staletí užívá k ochraně zdraví a bývá nazýván stromem dlouhověkých a moudrých. V listech je obsaženo zejména velké množství flavonoidů, terpenů, organických kyselin a dalších látek, jejichž strukturu nedokáže přesně určit ani moderní věda. Komplex těchto látek, které se odborně nazývají "ginkgolides" není obsažen v žádné jiné rostlině. Užívání extraktu z listů Ginkgo biloba vede ke zlepšení průtoku krve všemi cévami v lidském těle, což způsobuje dokonalejší zásobování všech částí organismu kyslíkem a živinami. V mozkové tkáni dochází ke zlepšení využití kyslíku buňkami, což přispívá ke zvýšení koncentrace a celkové mentální svěžesti: studenti si lépe pamatují učivo, manažeři zvládají více činností a jsou konkurence schopnější, u starších lidí ustupuje zapomnětlivost a stavy zmatenosti.</p>

        <p>Zlepšení průtoku krve organismem se ale neprojevuje pouze v mozku, ale i takzvaných "okrajových" částech organismu: zlepšením zásobení krví v partii vnitřního ucha dochází k odstranění nepříjemného hučení v uších. Zlepšuje se rovněž prokrvení oční sítnice (18).</p>

        <h3>Koenzym Q 10</h3>

        <p>Patří do skupiny tzv. ubichinonů. Struktura ubichinonů je podobná vitamínům E a K. Také funkcí je koenzym Q vitamínům velmi příbuzný (4).</p>

        <h3>Zinek</h3>

        <p>Je nezbytný pro neporušenou činnost asi stovky enzymů. Podmiňuje správné vidění, má vliv na fertilitu a reprodukci, přispívá k udržení správné hladiny testosteronu v krvi. Má vliv na metabolismus cukrů, bílkovin, hormonů a vitamínů. Patří k antioxidantům chránícím buňky před působením volných radikálů. Je důležitý pro udržení normální koncentrace vitamínu A v krvi a podílí se na čtení genetické informace (5).</p>

        <h3>Selen</h3>

        <p>Jedná se o stopový prvek, který působí jako silný antioxidant. Chrání tělesné buňky a tkáně před škodlivým vlivem volných radikálů ze znečištěného životního prostředí, kouření či ozařování.</p>

        <p>Selen podporuje imunitní systém a je také důležitý pro přeměnu hormonů štítné žlázy.</p>

        <p>U mužů byl pozorován vztah mezi koncentrací selenu ve spermatu a hustotou spermií, jakož i počtem spermií, motilitou a životaschopností (6).</p>

        <h3>Vitamin C</h3>

        <p>Plní v lidském těle řadu důležitých funkcí. Jako silný antioxidant se podílí na neutralizaci škodlivých vlivů volných radikálů v buňce, tkáních a orgánech, které zde vznikají jako nežádoucí produkt látkové výměny. Je důležitý pro podporu imunitního systému zejména při zvýšené fyzické zátěži, podporuje energetický metabolismus a snižuje pocity únavy a vyčerpání (7).</p>
    </div>

    <div class="main-blocks">
        <h3>Vitamin E</h3>

        <p>Patří mezi antioxidanty. Nachází se v buněčné membráně, složené především z tukových molekul a vychytává škodlivé volné radikály vznikající při metabolických přeměnách v buňce či přicházejících zvenčí. Tyto radikály napadají různé buněčné struktury, mimo jiné právě tuky. Buňka tak rychleji stárne a umírá. Vitamin E je velmi citlivý na oxidaci a tak je radikály napadán přednostně. Tím chrání ostatní membránové tuky. Poškozená molekula vitaminu E je potom opět za pomocí vitaminu C regenerována (8).</p>

        <h3>Vitamín B1 <span>(thiamin)</span></h3>

        <p>Je nezbytnou součástí asi třiceti enzymů. Má významný vliv na energetickou přeměnu cukrů, alkoholu arozvětvených mastných kyselin v buňkách. Je potřebný zejména pro správnou funkci nervového systému a srdce. Při velké fyzické námaze a při stresu potřeba vitamínu B1 stoupá. Thiamin se v lidském těle neukládá a jeho zásoba vydrží jen na 4-10 dní. Proto musí být stále přítomen v potravě (9).</p>

        <h3>Vitamin B2 <span>(riboflavin)</span></h3>

        <p>Je důležitý pro tvorbu nových buněk (přispívá k zachování zdravé kůže a sliznic), obstarává správnou funkci zraku převáděním krátkovlnných modrých paprsků na žlutozelené, čímž obdobně jako retinol ovlivňuje vidění za šera. Svůj nepostradatelný vliv má i na celkový metabolismus organismu, kde ve formě koenzymů FMN-(flavinmononukleotid) a FAD-(flavindinukleotid) zasahuje do metabolismu cukrů, aminokyselin a tuků, čímž přímo ovlivňuje energetické přeměny v organismu. Riboflavin také ovlivňuje nervovou soustavu, mozek a při vyšší fyzické námaze napomáhá v přenosu kyslíku svalovým buňkám, snižuje pocity únavy a vyčerpání (10).</p>

        <h3>Vitamin B3 <span>(nikotinamid)</span></h3>

        <p>Ovlivňuje energetický metabolismus a funkci nervového systému. Pomáhá udržovat dobrý stav kůže a slizničních membrán. Podílí se na zachování normálních duševních pochodů, snižuje pocity únavy a vyčerpání (11).</p>

        <h3>Vitamin B5 <span>(kyselina pantotenová)</span></h3>

        <p>Má v lidském organismu řadu nezastupitelných funkcí. Mezi ty nejdůležitější patří zvýšení plodnosti (má vliv na syntézu a metabolismus steroidních hormonů), podpora duševní činnost a jeho blahodárný vliv je popisován i při únavě a vyčerpání (12).</p>

        <h3>Vitamin B6 <span>(pyridoxin)</span></h3>

        <p>Plní důležitou úlohu v aktivitách mnoha enzymů. Hraje významnou roli při rozkladu a zužitkování bílkovin, cukrů a tuků z potravy, ale také při uvolnění zásob cukrů v játrech a svalech a jejich přeměnu na energii. Má i významnou úlohu při produkci červených krvinek a protilátek, je důležitý pro správnou funkci imunitního systému. Významně se podílí na normální funkci centrálního nervového systému a různých hormonů (13).</p>

        <h3>Vitamin B7 <span>(biotin)</span></h3>

        <p>Má důležitou roli v aktivitách řady enzymů, které se zúčastní štěpení mastných kyselin a sacharidů nebo hrají roli ve vylučování odpadních produktů štěpení bílkovin. Biotin má význam také pro udržení zdravých vlasů a nehtů (14).</p>

        <h3>Kyselina listová</h3>

        <p>Je jedním z vitamínů skupiny B. V organismu má nezastupitelnou funkci při tvorbě nukleových kyselin, které nesou informace pro normální průběh všech životních procesů. Je také nezbytná pro metabolismus bílkovin, pro tvorbu červených krvinek a k buněčnému dělení.</p>

        <p>Kyselina listová je nepostradatelná pro zdravý vývoj plodu. Její dostatečný příjem před plánovaným otěhotněním a v době prvního trimestru je důležitý pro vývoj plodu, kdy se v období mezi 22. a 28. dnem těhotenství vyvíjí mozek, mícha a uzavírá se páteřní kanál.</p>

        <p>Kyselina listová má vliv také na metabolismus škodlivého homocysteinu, neboť urychluje jeho zpětnou přeměnu na aminokyselinu methionin. Vysoká hladina homocysteinu byla prokázána za faktor způsobující Alzheimerovu chorobu a je také hlavním rizikovým faktorem vzniku aterosklerózy.</p>

        <p>Kyselina listová také pomáhá snižovat pocity únavy a vyčerpání a přispívá ke správné funkci imunitního systému (15).</p>

        <h3>Vitamin B12</h3>

        <p>Je nezbytný pro obměnu buněk a zvláště důležitý je pro tvorbu červených krvinek. Udržuje ochranné obaly nervových vláken (myelin), účastní se přeměny živin v energii a hraje zásadní roli při tvorbě DNA a RNA (genetického materiálu v buňkách).</p>

        <p>Vitamin B12 udržuje v dobrém stavu imunitní systém, přispívá k zachování normálního metabolismu homocysteinu a v neposlední řadě snižuje únavu a vyčerpání (16).</p>
    </div>
</div>


<h4>Poznámky:</h4>

<ol>
    <li>3864, zdravotní tvrzení on hold.</li>
    <li>2838, zdravotní tvrzení on hold.</li>
    <li>2839, zdravotní tvrzení on hold.</li>
    <li>Malkanthi Evans, Joshua Baisley, Sonya Barss. A randomized, double-blind trial on the bioavailability of two CoQ10 formulations.</li>
    <li>Zn 2009;7(9):1229; 2010;8(10):1819 Schválená zdravotní tvrzení.</li>
    <li>Se 2009;7(9):1220; 2010;8(10):1727 Schválená zdravotní tvrzení.</li>
    <li>Vit C, 2009;7(9):1226; 2010;8(10):1815 Schválená zdravotní tvrzení.</li>
    <li>Vit E, 2010;8(10):1816, Schválené zdravotní tvrzení.</li>
    <li>B1, 2009;7(9):1222,2010;8(10):1755, Schválená zdravotní tvrzení.</li>
    <li>B2, 2010;8(10):1814, Schválená zdravotní tvrzení.</li>
    <li>B3, 2009;7(9):1224; 2010;8(10):1757, Schválená zdravotní tvrzení.</li>
    <li>B5, 2009;7(9):1218; 2010;8(10):1758; Schválená zdravotní tvrzení.</li>
    <li>B6; 2010;8(10):1759; 2009;7(9):1225; Schválená zdravotní tvrzení.</li>
    <li>B7; 2009;7(9):1209; 2009;7(9):1209,2010;8(10):1728; Schválená zdravotní tvrzení.</li>
    <li>Folate, 2009;7(9):1213; 2010;8(10):1760.</li>
    <li>B12; 2010;8(10):4114; 2009;7(9):1223, 2010;8(10):1756 Schválená zdravotní tvrzení.</li>
    <li>Kotvičník zemní, zdravotní tvrzení on hold: 2831;3620;3621;4178; 4180; 4181;4182.</li>
    <li>Ginkgo biloba, zdravotní tvrzení on hold 2546, 2807, 3767, 3768.</li>
</ol>